<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookmarkFragment">

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.example.freebird.presentation.ui.downloads.DownloadsFragment"
        android:label="fragment_downloads"
        tools:layout="@layout/fragment_downloads" >
        <action
            android:id="@+id/action_downloadsFragment_to_rateUsBottomSheetFragment"
            app:destination="@id/rateUsBottomSheetFragment"/>
        <action
            android:id="@+id/action_downloadsFragment_to_deleteBottomSheetFragment"
            app:destination="@id/deleteBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.freebird.presentation.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_settingsFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_settingsFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_premiumPackagesFragment"
            app:destination="@id/premiumPackagesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.freebird.presentation.ui.settings.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <dialog
        android:id="@+id/deleteBottomSheetFragment"
        android:name="com.example.freebird.presentation.ui.downloads.DeleteBottomSheetFragment"
        android:label="fragment_delete_bottom_sheet"
        tools:layout="@layout/fragment_delete_bottom_sheet" />
    <fragment
        android:id="@+id/completeFragment"
        android:name="com.example.freebird.presentation.ui.downloads.tabs.CompleteFragment"
        android:label="fragment_complete"
        tools:layout="@layout/fragment_complete" />
    <fragment
        android:id="@+id/inprogressFragment"
        android:name="com.example.freebird.presentation.ui.downloads.tabs.InprogressFragment"
        android:label="fragment_inprogress"
        tools:layout="@layout/fragment_inprogress" />
    <dialog
        android:id="@+id/rateUsBottomSheetFragment"
        android:name="com.example.freebird.presentation.ui.downloads.RateUsBottomSheetFragment"
        android:label="fragment_rate_us_bottom_sheet"
        tools:layout="@layout/fragment_rate_us_bottom_sheet" />




    <fragment
        android:id="@+id/premiumPackagesFragment"
        android:name="com.example.freebird.presentation.ui.settings.PremiumPackagesFragment"
        android:label="fragment_premium_packages"
        tools:layout="@layout/fragment_premium_packages" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.freebird.presentation.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_clearHistoryBottomSheetFragment"
            app:destination="@id/clearHistoryBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/clearHistoryBottomSheetFragment"
        android:name="com.example.freebird.presentation.ui.history.ClearHistoryBottomSheetFragment"
        android:label="fragment_clear_history_bottom_sheet"
        tools:layout="@layout/fragment_clear_history_bottom_sheet" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.freebird.presentation.ui.auth.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.freebird.presentation.ui.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.freebird.presentation.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
        />



    <fragment
        android:id="@+id/allTabFragment"
        android:name="com.example.freebird.presentation.ui.listing.tabs.all.AllTabFragment"
        android:label="fragment_all_tab"
        tools:layout="@layout/fragment_all_tab" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.example.freebird.presentation.ui.settings.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <dialog
        android:id="@+id/availableDownloadBottomSheet"
        android:name="com.example.freebird.presentation.ui.listing.tabs.AvailableDownloadBottomSheet"
        android:label="AvailableDownloadBottomSheet" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.freebird.presentation.ui.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
</navigation>