<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:ignore="MissingPrefix">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:toolbarId="@+id/toolbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="false">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="18dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:strokeColor="@android:color/transparent"
                android:layout_marginTop="?attr/actionBarSize"
                app:cardBackgroundColor="@color/card_gray"
                android:elevation="0dp"
                app:cardElevation="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="12dp"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/happy_with_service"
                            android:fontFamily="@font/sf_pro_text_semibold"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/rate_us_5star_to_appreciate_us"

                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"

                        app:strokeWidth="1dp"
                        app:strokeColor="@color/primary_yellow"
                        android:text="@string/rate_us_now"
                        android:backgroundTint="@android:color/transparent"
                        android:textSize="12sp"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/primary_yellow"
                        android:layout_height="42dp">

                    </com.google.android.material.button.MaterialButton>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="@color/black"
                app:layout_collapseMode="none"
                tools:ignore="MissingPrefix" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        app:tint="@color/white"
                        android:src="@drawable/back"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:contentDescription="@string/back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/downloads"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/white"
                        android:layout_marginStart="6dp"
                        android:textSize="18sp"
                        />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_height="wrap_content"
                        app:tint="@color/white"
                        android:src="@drawable/more"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:contentDescription="@string/back" />


                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:strokeColor="@android:color/transparent"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/card_gray"
            android:layout_marginHorizontal="11dp"
            app:strokeWidth="0dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                app:tabBackground="@drawable/tab_bg"
                android:background="@color/card_gray"
                android:layout_width="match_parent"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorAnimationMode="fade"
                app:tabIndicatorColor="#12000000"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/CustomTabLayoutTextStyle"
                app:tabTextColor="@color/white60"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:text="In Progress"

                    android:layout_height="wrap_content">

                </com.google.android.material.tabs.TabItem>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:text="Completed"
                    android:layout_height="wrap_content">

                </com.google.android.material.tabs.TabItem>


            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.card.MaterialCardView>




    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/downloads"
                android:layout_centerVertical="true"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:textColor="@color/white"
                android:layout_marginStart="6dp"
                android:textSize="18sp"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                app:strokeWidth="0dp"
                android:id="@+id/btn_delete"
                android:layout_centerVertical="true"

                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/primary_yellow"
                app:cardCornerRadius="4dp"
                app:strokeColor="@android:color/transparent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_all"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:id="@+id/vp_landing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/black" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>