<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:src="@drawable/line" />

            <TextView
                style="@style/SemiBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="12dp"
                android:text="@string/available_downloads"
                android:textSize="18sp"

                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:layout_marginTop="6dp"
                app:dividerColor="@color/white16" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:visibility="visible" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:background="@color/input_text_color"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginHorizontal="12dp"
        >
        <include
            android:layout_weight="0.5"
            layout="@layout/outline_button"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></include>

        <include
            android:layout_weight="0.5"
            android:id="@+id/btnDownload"
            android:layout_marginLeft="5dp"
            layout="@layout/primary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></include>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>