<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/bottomSheetInfoBehavior"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_bottom_layout"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    tools:context=".presentation.ui.downloads.DeleteBottomSheetFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/youtubelogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="20sp"
        android:textStyle="bold" />
    <include
        layout="@layout/primary_button"
        android:id="@+id/btnDelete"
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:elevation="0dp"
        android:layout_marginTop="12dp"
        app:elevation="0dp"
        android:textColor="@color/primary_yellow"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/cancel"
        style="@style/MediumStyle"
        android:layout_height="wrap_content"/>

</LinearLayout>