<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".presentation.ui.auth.SignUpFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            style="@style/Heading18_24Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up" />

        <TextView
            style="@style/MediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sign_up_message"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.google.android.material.button.MaterialButton
            app:backgroundTint="@color/grey800"
            android:textColor="@color/white"
            app:icon="@drawable/google"
            app:iconTint="@null"
            app:iconPadding="12dp"
            app:iconGravity="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up with Google" />

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="40dp"
            app:backgroundTint="@color/grey800"
            android:textColor="@color/white"
            app:icon="@drawable/apple"
            app:iconGravity="textStart"
            app:iconPadding="12dp"
            app:iconTint="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up with Apple" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Or"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton3"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton3"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Continue as guest"
            app:cornerRadius="@dimen/corner_radius"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/btnSignIn"
            app:layout_constraintVertical_bias="0.5"
            app:strokeColor="@color/primary_yellow"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>