<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.window.WindowFragment">

    <include
        layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"
        />

   <ScrollView
       android:layout_width="match_parent"
       android:fillViewport="true"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <androidx.recyclerview.widget.RecyclerView
               android:layout_marginHorizontal="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/rvTab"
               />


       </LinearLayout>

   </ScrollView>

</LinearLayout>