<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:strokeColor="@android:color/transparent"
    app:strokeWidth="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/card_gray"
    android:layout_marginVertical="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:scaleType="centerCrop"
            android:id="@+id/ivCard"
            android:layout_weight="0.3"
            android:layout_height="80dp"
            android:src="@drawable/img"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="0.69"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_watch_movies_for_720p_m4a"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/sf_pro_text_semibold"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/more_yellow"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:gravity="center"

                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_42_mb_s"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textSize="12sp"
                    android:textColor="@color/primary_yellow"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:text="@string/_124_28_mb_186_48mb"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textSize="10sp"
                    android:textColor="@color/white32"
                    />





            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:layout_height="wrap_content">
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="80"
                    app:trackColor="@color/white32"
                    app:indicatorColor="@color/primary_yellow"
                    />

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>