<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="0dp"
    android:id="@+id/btnPremium"
    app:cardCornerRadius="12dp"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/primary_yellow"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/crown"
            android:layout_height="wrap_content"
            app:tint="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrade to Premium"
            android:layout_marginHorizontal="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            style="@style/MediumStyle"
            />



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>